╔══════════════════════════════════════════════════════════════════════╗
║                     502 错误快速修复指南                             ║
║                  Stock Tracker 板块监控系统                          ║
╚══════════════════════════════════════════════════════════════════════╝

┌─ 问题描述 ─────────────────────────────────────────────────────────┐
│ 访问 http://bk.yushuo.click 返回 "502 Bad Gateway nginx"          │
│ 容器运行正常，本地访问正常，外部访问失败                             │
│ 问题模块: Nginx 反向代理层                                          │
└────────────────────────────────────────────────────────────────────┘

┌─ 快速修复 (2分钟) ────────────────────────────────────────────────┐
│                                                                    │
│  1. SSH 登录                                                       │
│     ssh root@yushuo.click                                          │
│     密码: gJ75hNHdy90TA4qGo9                                       │
│                                                                    │
│  2. 进入目录                                                       │
│     cd /www/wwwroot/stock-tracker                                  │
│                                                                    │
│  3. 一键修复                                                       │
│     chmod +x quick-502-fix.sh && ./quick-502-fix.sh               │
│                                                                    │
│  4. 验证成功                                                       │
│     curl -I http://bk.yushuo.click                                 │
│     应该看到: HTTP/1.1 200 OK                                      │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 手动修复 (3分钟) ────────────────────────────────────────────────┐
│                                                                    │
│  如果快速修复脚本不可用，手动执行以下命令:                          │
│                                                                    │
│  cat > /www/server/panel/vhost/nginx/bk.yushuo.click.conf << 'EOF'│
│  server {                                                          │
│      listen 80;                                                    │
│      server_name bk.yushuo.click;                                  │
│      location / {                                                  │
│          proxy_pass http://localhost:3002;                         │
│          proxy_http_version 1.1;                                   │
│          proxy_set_header Host $host;                              │
│          proxy_set_header X-Real-IP $remote_addr;                  │
│      }                                                              │
│  }                                                                 │
│  EOF                                                               │
│                                                                    │
│  nginx -t && systemctl reload nginx                                │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 详细诊断 (5分钟) ────────────────────────────────────────────────┐
│                                                                    │
│  如果问题复杂，运行完整诊断:                                        │
│                                                                    │
│  chmod +x diagnose-502-error.sh                                    │
│  ./diagnose-502-error.sh > diagnostic-output.txt 2>&1             │
│  cat diagnostic-output.txt                                         │
│                                                                    │
│  然后运行详细修复:                                                  │
│  chmod +x fix-502-error.sh && ./fix-502-error.sh                  │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 验证清单 ────────────────────────────────────────────────────────┐
│                                                                    │
│  [ ] docker compose ps      → 容器 Up (healthy)                   │
│  [ ] curl localhost:3002    → HTTP 200 OK                         │
│  [ ] nginx -t               → syntax is ok                         │
│  [ ] systemctl status nginx → active (running)                    │
│  [ ] curl bk.yushuo.click   → HTTP 200 OK                         │
│  [ ] 浏览器访问             → 应用页面显示                         │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 常见错误和解决方案 ──────────────────────────────────────────────┐
│                                                                    │
│  错误: connect() failed (111: Connection refused)                  │
│  解决: docker compose restart                                      │
│                                                                    │
│  错误: Permission denied                                           │
│  解决: setsebool -P httpd_can_network_connect 1                    │
│                                                                    │
│  错误: no live upstreams                                           │
│  解决: 检查 proxy_pass 配置，改用 localhost:3002                   │
│                                                                    │
│  错误: 配置文件不存在                                               │
│  解决: 使用手动修复命令创建配置                                     │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 实时监控命令 ────────────────────────────────────────────────────┐
│                                                                    │
│  查看 Nginx 错误日志:                                              │
│  tail -f /www/wwwlogs/bk.yushuo.click.error.log                   │
│                                                                    │
│  查看容器日志:                                                     │
│  docker compose logs -f stock-tracker                              │
│                                                                    │
│  查看 Nginx 状态:                                                  │
│  systemctl status nginx                                            │
│                                                                    │
│  测试访问:                                                         │
│  curl -v http://localhost:3002                                     │
│  curl -v http://bk.yushuo.click                                    │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 紧急回滚 ────────────────────────────────────────────────────────┐
│                                                                    │
│  如果修复导致新问题:                                                │
│                                                                    │
│  cp /www/server/panel/vhost/nginx/bk.yushuo.click.conf.backup.* \│
│     /www/server/panel/vhost/nginx/bk.yushuo.click.conf            │
│  nginx -t && systemctl reload nginx                                │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 文件列表 ────────────────────────────────────────────────────────┐
│                                                                    │
│  脚本:                                                             │
│  • diagnose-502-error.sh    - 15步完整诊断                        │
│  • fix-502-error.sh         - 9步自动修复                         │
│  • quick-502-fix.sh         - 快速一键修复 ⭐                     │
│                                                                    │
│  文档:                                                             │
│  • log/502-diagnostic-plan-20250930.md                             │
│  • log/502-manual-instructions-20250930.md                         │
│  • log/502-troubleshooting-summary-20250930.md (详细总结)          │
│  • 502-QUICK-FIX-GUIDE.txt (本文件)                                │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 技术说明 ────────────────────────────────────────────────────────┐
│                                                                    │
│  502 错误 = Bad Gateway                                            │
│  含义: Nginx 无法从后端应用获取有效响应                             │
│                                                                    │
│  正常流程:                                                         │
│  客户端 → Nginx (80端口) → 应用 (3002端口) → 返回响应             │
│                                                                    │
│  当前问题:                                                         │
│  客户端 → Nginx ❌ (无法连接到应用) → 返回 502                     │
│                                                                    │
│  解决方法:                                                         │
│  配置 Nginx 的 proxy_pass 指向 http://localhost:3002               │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 推荐修复顺序 ────────────────────────────────────────────────────┐
│                                                                    │
│  1. 尝试快速修复 (./quick-502-fix.sh)          ← 最推荐           │
│  2. 如果失败，查看错误日志                                         │
│  3. 运行完整诊断 (./diagnose-502-error.sh)                        │
│  4. 根据诊断结果执行详细修复 (./fix-502-error.sh)                 │
│  5. 仍然失败，按照手动修复指南操作                                  │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ 成功标志 ────────────────────────────────────────────────────────┐
│                                                                    │
│  ✓ quick-502-fix.sh 输出 "修复成功"                               │
│  ✓ curl -I http://bk.yushuo.click 返回 HTTP/1.1 200 OK           │
│  ✓ 浏览器访问显示应用页面（不是 502 错误）                         │
│  ✓ Nginx 错误日志没有新的 502 错误                                 │
│  ✓ 应用功能正常（涨停榜、板块排行等）                              │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════╗
║  创建时间: 2025-09-30 16:00                                          ║
║  项目: stock-tracker 板块监控系统                                    ║
║  状态: 诊断工具就绪，等待执行修复                                    ║
║  预计修复时间: 2-5分钟                                               ║
╚══════════════════════════════════════════════════════════════════════╝