========================================
深度修复 v4.8.8 - 彻底清除缓存
========================================

步骤1: 停止所有容器并清除Docker缓存
----------------------------------------
cd /www/wwwroot/stock-tracker

docker compose down

docker system prune -af --volumes

docker builder prune -af


步骤2: 检查前端代码是否包含成交额显示逻辑
----------------------------------------
echo "=== 检查前端代码 ==="
grep -n "sectorAmounts" src/app/page.tsx


步骤3: 删除Next.js构建缓存
----------------------------------------
rm -rf .next
rm -rf node_modules/.cache


步骤4: 重新构建（完全无缓存）
----------------------------------------
docker compose build --no-cache --pull


步骤5: 启动容器
----------------------------------------
docker compose up -d


步骤6: 等待服务启动
----------------------------------------
sleep 30


步骤7: 验证服务
----------------------------------------
echo "=== 容器状态 ==="
docker ps | grep stock-tracker

echo ""
echo "=== 容器日志 ==="
docker logs --tail 30 stock-tracker-app

echo ""
echo "=== API响应测试 ==="
curl -s "http://localhost:3002/api/stocks?date=2025-10-09&mode=7days" | python3 -m json.tool | head -100


步骤8: 检查前端构建产物
----------------------------------------
echo "=== 检查构建的JavaScript文件是否包含sectorAmounts ==="
docker exec stock-tracker-app find /app/.next -name "*.js" -type f -exec grep -l "sectorAmounts" {} \; | head -5


步骤9: 验证完整API响应
----------------------------------------
curl -s "http://localhost:3002/api/stocks?date=2025-10-09&mode=7days" | grep -o '"sectorAmounts":{[^}]*}' | head -1


========================================
如果以上步骤还不行，执行终极方案
========================================

终极方案: 完全重建项目
----------------------------------------
cd /www/wwwroot/stock-tracker

# 1. 完全停止并删除所有容器和镜像
docker compose down -v
docker rmi -f $(docker images | grep stock-tracker | awk '{print $3}')

# 2. 清除所有Docker缓存
docker system prune -af --volumes

# 3. 重新拉取代码
git fetch origin
git reset --hard origin/main

# 4. 删除所有本地缓存
rm -rf .next
rm -rf node_modules/.cache
rm -rf .cache

# 5. 重新构建
docker compose build --no-cache --pull

# 6. 启动
docker compose up -d

# 7. 等待
sleep 30

# 8. 验证
docker logs --tail 50 stock-tracker-app
curl -I http://localhost:3002


========================================
浏览器端验证
========================================

1. 完全清除浏览器缓存：
   - Chrome: Ctrl+Shift+Delete -> 清除全部缓存
   - 或使用无痕模式

2. 访问: http://bk.yushuo.click

3. 打开浏览器开发者工具 (F12)
   - 切换到 Console 标签
   - 执行: location.reload(true)

4. 检查 Network 标签
   - 刷新页面
   - 找到 /api/stocks?date=xxx&mode=7days 请求
   - 查看响应是否包含 sectorAmounts
