╔══════════════════════════════════════════════════════════════╗
║      📡 v4.8.25 服务器部署命令（图表优化版）                  ║
╚══════════════════════════════════════════════════════════════╝

执行环境: 服务器宝塔终端或SSH
执行位置: /www/wwwroot/stock-tracker
版本: v4.8.25 图表优化（最高点标注+配色优化）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 版本更新内容

功能1：日期弹窗图表 - 每天最高点自动标注板块名称
  ✅ 智能识别每天表现最好的板块
  ✅ 自动在最高点标注板块名称
  ✅ 标注颜色与曲线一致
  ✅ 图表上边距优化，标签不被截断

功能2：7天涨停排行图表 - 精致配色方案
  ✅ 第1名：深红色 #dc2626 - 醒目热烈
  ✅ 第2名：翠绿色 #059669 - 清新活力
  ✅ 第3名：深蓝色 #2563eb - 稳重专业
  ✅ 第4名：深紫色 #7c3aed - 优雅神秘
  ✅ 第5名：深金色 #d97706 - 温暖尊贵
  ✅ 高区分度，不会混淆

功能3：连板排序优化
  ✅ 7天涨停阶梯弹窗：按状态+涨停时间排序
  ✅ 所有个股列表：统一排序逻辑
  ✅ 状态优先，时间次要

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 方式1：从GitHub拉取更新（推荐）

cd /www/wwwroot/stock-tracker && \
echo "📥 拉取最新代码..." && \
git stash && \
git pull origin main && \
echo "✅ 代码更新完成" && \
echo "" && \
echo "🛑 停止旧容器..." && \
docker compose down && \
echo "" && \
echo "🔨 重新构建镜像..." && \
docker compose build && \
echo "" && \
echo "🚀 启动新容器..." && \
docker compose up -d && \
echo "" && \
echo "⏳ 等待20秒启动..." && \
sleep 20 && \
echo "" && \
echo "🔍 检查状态:" && \
docker ps | grep stock-tracker && \
curl -I http://localhost:3002 && \
echo "" && \
echo "✅ v4.8.25 部署完成！访问 http://bk.yushuo.click 验证"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 浏览器验证要点

验证1：日期弹窗的最高点标注
  1. 访问 http://bk.yushuo.click
  2. 按 Ctrl+Shift+R 强制刷新
  3. 点击首页任意日期头部（如"09-30"）
  4. 观察左侧趋势图：
     ✅ 每个交易日的最高点显示板块名称
     ✅ 标注颜色与曲线颜色一致
     ✅ 标注位置在数据点上方
     ✅ 每天只有一个标注（最高板块）

验证2：7天排行的新配色
  1. 点击右上角"7天涨停排行"按钮
  2. 观察左侧趋势图：
     ✅ 第1名：深红色曲线（醒目）
     ✅ 第2名：翠绿色曲线（清新）
     ✅ 第3名：深蓝色曲线（专业）
     ✅ 第4名：深紫色曲线（优雅）
     ✅ 第5名：深金色曲线（温暖）
     ✅ 5条曲线区分度高，不会混淆

验证3：连板排序逻辑
  1. 点击"7天涨停排行"中的任意板块
  2. 在7天阶梯表格中：
     ✅ 高板在上，低板在下
     ✅ 同板位按涨停时间排序（早封板在前）
  3. 切换排序模式：
     ✅ "连板排序"：按状态+时间
     ✅ "涨幅排序"：按5日累计收益

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 如果遇到问题

构建超时/EOF错误:
  docker compose down
  docker image prune -f
  docker compose build
  docker compose up -d

查看容器日志:
  docker compose logs --tail=50 app

检查端口占用:
  netstat -tlnp | grep 3002
  lsof -i :3002

回滚到上一版本:
  git log --oneline -5
  git reset --hard <commit-hash>
  docker compose down && docker compose up -d --build

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 技术详情

修改文件:
  - src/app/page.tsx

关键代码位置:
  1. 日期弹窗图表: 第1054-1139行
     - 添加label函数，智能识别最高点
     - 调整margin top: 30px
  
  2. 7天排行图表: 第1586-1593行
     - 更新colors配色数组
     - 5种高区分度颜色
  
  3. 7天阶梯排序: 第1713-1729行
     - 按boardCount降序
     - 相同时按limitUpTime升序

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Created: 2025-10-17
Version: v4.8.25
Purpose: 图表优化 - 最高点标注、精致配色、排序完善

