# v4.8.9 部署指南 - 交易日17:00后自动包含当天数据

## 修复内容
实现智能日期刷新机制:
- **17:00之前**: 显示最近7个交易日（不含当天）
- **17:00之后**: 显示最近7个交易日（包含当天）

## 服务器部署命令（多行版本，逐行复制）

### 步骤1: 进入项目目录
```bash
cd /www/wwwroot/stock-tracker
```

### 步骤2: 拉取最新代码
```bash
git fetch origin
```

```bash
git pull origin main
```

### 步骤3: 清除数据库缓存（重要！）
```bash
docker exec stock-tracker-mysql mysql -ustock_user -pstock_password stock_tracker -e "DELETE FROM seven_days_cache; DELETE FROM stock_performance_cache;"
```

### 步骤4: 停止当前容器
```bash
docker compose down
```

### 步骤5: 重新构建（无缓存）
```bash
docker compose build --no-cache
```

### 步骤6: 启动新容器
```bash
docker compose up -d
```

### 步骤7: 等待服务启动
```bash
sleep 30
```

### 步骤8: 查看日志验证
```bash
docker logs --tail 30 stock-tracker-app
```

### 步骤9: 验证时间判断逻辑
```bash
docker logs stock-tracker-app 2>&1 | grep "当前时间" | tail -3
```

### 步骤10: 测试API响应
```bash
curl -s "http://localhost:3002/api/stocks?date=$(date +%Y-%m-%d)&mode=7days" | grep -o '"dates":\[[^]]*\]'
```

## 验证部署

### 服务器端验证
```bash
# 查看当前服务器时间
date

# 测试API返回的日期范围
curl -s "http://localhost:3002/api/stocks?date=$(date +%Y-%m-%d)&mode=7days" | python3 -c "import sys,json;d=json.load(sys.stdin);print('返回日期:',d.get('dates'))"
```

### 浏览器端验证
1. 访问 http://bk.yushuo.click
2. 强制刷新: `Ctrl+Shift+R`
3. 检查7天节奏表格的日期范围
4. **如果当前时间>=17:00**: 最新日期应该是今天
5. **如果当前时间<17:00**: 最新日期应该是昨天（或上一个交易日）

## 技术细节

### 修改的文件
- `src/lib/enhanced-trading-calendar.ts` (lines 241-355)
  - 添加时间判断逻辑（line 245-256）
  - 动态调整起始日期（lines 275-281, 308-311, 336-339）

### 时间判断逻辑
```typescript
const now = new Date();
const currentHour = now.getHours();
const isToday = now.toISOString().split('T')[0] === endDate;
const shouldIncludeToday = isToday && currentHour >= 17;
```

### 日志输出示例
```
[7天交易日] 当前时间: 2025-10-10T09:23:45.123Z, 小时: 17, 是否包含当天: true
[7天交易日] 当前时间>=17:00，包含当天
[7天交易日] 成功获取7个交易日: 2025-09-30,2025-10-08,2025-10-09,2025-10-10,...
```

## 测试场景

### 场景1: 17:00之前访问
- **时间**: 10月10日 15:30
- **预期**: 返回 [09-30, 10-08, 10-09, ...]（不含10-10）

### 场景2: 17:00之后访问
- **时间**: 10月10日 17:30
- **预期**: 返回 [10-08, 10-09, 10-10, ...]（包含10-10）

### 场景3: 非交易日访问
- **时间**: 10月12日（周六）任意时间
- **预期**: 返回最近7个交易日（排除周末）

## 回滚方案

如果v4.8.9有问题，回滚到v4.8.8:
```bash
cd /www/wwwroot/stock-tracker && git fetch origin && git checkout fd974e4 && docker compose down && docker compose build --no-cache && docker compose up -d && echo "✅ 已回滚到v4.8.8"
```

## Git提交信息
```
commit cafbf9e
feat: v4.8.9 实现交易日17:00后自动包含当天数据
```

---
生成时间: 2025-10-10
版本: v4.8.9
修复问题: 交易日17:00后自动显示当天数据
