==========================================================================
v4.8.26 时区Bug修复 - 服务器部署命令
==========================================================================

修复内容：
  ✓ 修复时区转换逻辑，正确处理服务器时区偏移
  ✓ 调整时间阈值从17:00改为16:00
  ✓ 修复16点后数据不刷新的问题

修改文件：
  - src/lib/utils.ts (getTodayString函数)
  - src/lib/enhanced-trading-calendar.ts (get7TradingDaysFromCalendar函数)

==========================================================================
部署方法1: SSH连接部署（推荐）
==========================================================================

1. SSH登录服务器
   ssh root@yushuo.click
   密码: gJ75hNHdy90TA4qGo9

2. 执行以下命令（可以一次性复制粘贴全部）：

cd /www/wwwroot/stock-tracker && \
mkdir -p /www/backup/stock-tracker && \
tar -czf /www/backup/stock-tracker/backup-before-v4.8.26-$(date +%Y%m%d-%H%M%S).tar.gz --exclude=node_modules --exclude=.next . 2>/dev/null && \
echo "✓ 备份完成" && \
git status && \
git stash && \
git fetch origin && \
git checkout main && \
git pull origin main && \
echo "" && \
echo "=== 最新提交信息 ===" && \
git log -1 --pretty=format:"提交: %h%n作者: %an%n时间: %ad%n说明: %s" --date=format:"%Y-%m-%d %H:%M:%S" && \
echo "" && \
echo "" && \
echo "=== 验证修复内容 ===" && \
grep -A3 "v4.8.26" src/lib/utils.ts && \
echo "" && \
docker compose down && \
docker compose build --no-cache && \
docker compose up -d && \
echo "等待30秒服务启动..." && \
sleep 30 && \
docker compose ps && \
echo "" && \
echo "=== 检查服务响应 ===" && \
curl -I http://localhost:3002 2>&1 | head -5 && \
echo "" && \
echo "=== 查看时区相关日志 ===" && \
docker compose logs --tail=50 app 2>&1 | grep -E "(7天交易日|北京时间|shouldIncludeToday)" | tail -20 && \
echo "" && \
echo "✅ 部署完成！请访问 http://bk.yushuo.click 验证"

==========================================================================
部署方法2: 宝塔面板终端（分步执行）
==========================================================================

登录宝塔面板 → 终端 → 执行以下命令

# 步骤1: 进入项目目录
cd /www/wwwroot/stock-tracker

# 步骤2: 备份当前版本
mkdir -p /www/backup/stock-tracker
tar -czf /www/backup/stock-tracker/backup-before-v4.8.26-$(date +%Y%m%d-%H%M%S).tar.gz --exclude=node_modules --exclude=.next .
echo "✓ 备份完成"

# 步骤3: 更新代码
git status
git stash
git fetch origin
git checkout main
git pull origin main

# 步骤4: 验证更新
echo "=== 最新提交信息 ==="
git log -1 --pretty=format:"提交: %h%n作者: %an%n时间: %ad%n说明: %s" --date=format:"%Y-%m-%d %H:%M:%S"
echo ""
echo "=== 验证修复内容 ==="
grep -A3 "v4.8.26" src/lib/utils.ts

# 步骤5: 重新构建和启动
docker compose down
docker compose build --no-cache
docker compose up -d

# 步骤6: 等待启动
echo "等待30秒服务启动..."
sleep 30

# 步骤7: 验证部署
docker compose ps
curl -I http://localhost:3002
docker compose logs --tail=50 app | grep -E "(7天交易日|北京时间)" | tail -20

echo "✅ 部署完成！"

==========================================================================
验证清单
==========================================================================

1. 【浏览器验证】
   ① 访问 http://bk.yushuo.click
   ② 按 Ctrl+Shift+R 强制刷新（清除缓存）
   ③ 在16:00后访问，检查是否显示当天数据

2. 【控制台验证】
   ① 按F12打开浏览器开发者工具
   ② 切换到Console标签
   ③ 查找包含"[7天交易日]"的日志
   ④ 确认显示："当前时间>=16:00，包含当天"

3. 【预期行为】
   • 15:00-15:59: 显示前一交易日数据 ✓
   • 16:00-23:59: 显示当天数据 ✓
   • 控制台日志显示正确的北京时间和判断结果 ✓

==========================================================================
回滚方案（如果出现问题）
==========================================================================

cd /www/wwwroot/stock-tracker

# 方式1: Git回滚
git log --oneline -5
git revert HEAD
git push origin main
docker compose down && docker compose build && docker compose up -d

# 方式2: 恢复备份
cd /www/backup/stock-tracker
ls -lht | head -10
# 找到最新的backup-before-v4.8.26-*.tar.gz
tar -xzf backup-before-v4.8.26-XXXXXXXX-XXXXXX.tar.gz -C /www/wwwroot/stock-tracker/
cd /www/wwwroot/stock-tracker
docker compose down && docker compose build && docker compose up -d

==========================================================================
故障排查
==========================================================================

问题1: 代码拉取失败
  git stash
  git reset --hard origin/main
  git pull origin main

问题2: Docker构建失败
  docker system prune -a
  docker compose build --no-cache

问题3: 容器启动失败
  docker compose logs app
  # 查看具体错误信息

问题4: 服务无法访问
  docker compose ps  # 确认容器运行
  netstat -tlnp | grep 3002  # 确认端口监听
  curl http://localhost:3002  # 测试本地访问

==========================================================================
技术支持
==========================================================================

详细修复报告: TIMEZONE-BUG-FIX-REPORT.md
修复前诊断: diagnose-date-issue.md
时区测试脚本: diagnose-timezone-issue.js

==========================================================================

