# v4.8.11 部署指南 - 板块个股K线批量展示功能

## 新增功能
实现板块个股K线批量展示:
- **显示K线按钮**: 板块梯队弹窗右上角新增"显示K线/隐藏K线"按钮
- **批量展示**: 同时展示该板块所有个股的K线图
- **分页浏览**: 每页最多8个K线图,可上下翻页
- **响应式布局**: 2/3/4列网格自适应屏幕
- **懒加载**: 图片延迟加载优化性能
- **错误处理**: 加载失败显示占位图

## 服务器部署命令(多行版本,逐行复制)

### 步骤1: 进入项目目录
```bash
cd /www/wwwroot/stock-tracker
```

### 步骤2: 拉取最新代码
```bash
git fetch origin
```

```bash
git pull origin main
```

### 步骤3: 停止当前容器
```bash
docker compose down
```

### 步骤4: 重新构建(无缓存)
```bash
docker compose build --no-cache
```

### 步骤5: 启动新容器
```bash
docker compose up -d
```

### 步骤6: 等待服务启动
```bash
sleep 30
```

### 步骤7: 查看日志验证
```bash
docker logs --tail 30 stock-tracker-app
```

### 步骤8: 测试API响应
```bash
curl -s "http://localhost:3002/api/stocks?date=$(date +%Y-%m-%d)&mode=7days" | head -c 200
```

## 验证部署

### 服务器端验证
```bash
# 查看容器状态
docker ps | grep stock-tracker

# 查看应用日志
docker logs stock-tracker-app 2>&1 | tail -20
```

### 浏览器端验证
1. 访问 http://bk.yushuo.click
2. 强制刷新: `Ctrl+Shift+R`
3. 点击任意日期的板块名称
4. 在弹出的板块详情右上角查看"显示K线"按钮
5. 点击按钮,验证:
   - K线图片正常加载
   - 每页最多显示8个K线图
   - 分页按钮工作正常(如果个股>8)
   - 响应式布局正确

## 技术细节

### 修改的文件
- `src/app/page.tsx` (lines 48-50, 258-259, 496-516, 671-727)
  - 新增状态: `showKlineInSector`, `klinePage`
  - 修改: 板块弹窗头部添加K线按钮
  - 新增: K线展示区域和分页控制

### K线数据源
```typescript
const klineUrl = `http://image.sinajs.cn/newchart/daily/${getStockCodeFormat(stock.code)}.gif`;
```
- 来源: 新浪财经API
- 格式: 股票代码需转换(600XXX -> sh600XXX, 000XXX -> sz000XXX)
- 加载: 懒加载(loading="lazy")
- 错误: SVG占位图降级

### 关键代码片段
```typescript
// 状态管理
const [showKlineInSector, setShowKlineInSector] = useState(false);
const [klinePage, setKlinePage] = useState(0);

// 分页逻辑
selectedSectorData.stocks
  .slice(klinePage * 8, (klinePage + 1) * 8)
  .map((stock) => ...)

// 分页按钮
<button onClick={() => setKlinePage(Math.max(0, klinePage - 1))}
        disabled={klinePage === 0}>
  ← 上一页
</button>
```

## 测试场景

### 场景1: 板块个股较少(≤8只)
- **操作**: 点击"显示K线"
- **预期**: 显示所有个股K线,无分页按钮

### 场景2: 板块个股较多(>8只)
- **操作**: 点击"显示K线"
- **预期**:
  - 第1页显示前8只个股
  - 显示分页控制:"第 1 / N 页"
  - "上一页"按钮禁用
  - "下一页"按钮可点击

### 场景3: 切换页面
- **操作**: 点击"下一页"
- **预期**:
  - 显示第2页的8只个股
  - 页码更新为"第 2 / N 页"
  - "上一页"按钮可点击

### 场景4: K线加载失败
- **操作**: 查看K线图
- **预期**: 加载失败时显示灰色占位图

### 场景5: 响应式布局
- **操作**: 调整浏览器窗口大小
- **预期**:
  - 小屏: 2列
  - 中屏: 3列
  - 大屏: 4列

## 回滚方案

如果v4.8.11有问题,回滚到v4.8.10:
```bash
cd /www/wwwroot/stock-tracker && git fetch origin && git checkout 40a18ce && docker compose down && docker compose build --no-cache && docker compose up -d && echo "✅ 已回滚到v4.8.10"
```

## Git提交信息
```
commit 05f6263
feat: v4.8.11 添加板块个股K线批量展示功能
```

---
生成时间: 2025-10-12
版本: v4.8.11
新增功能: 板块个股K线批量展示
前置版本: v4.8.10 (节假日数据修复)
