â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘         ðŸš€ v4.8.5 æ‰‹åŠ¨éƒ¨ç½²æŒ‡å—ï¼ˆé¿å…sedè½¬ä¹‰é—®é¢˜ï¼‰           â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

sedå‘½ä»¤å¤±è´¥æ˜¯å› ä¸ºæ­£åˆ™è¡¨è¾¾å¼ä¸­çš„ [3px] éœ€è¦è½¬ä¹‰
æŽ¨èä½¿ç”¨ä»¥ä¸‹æ‰‹åŠ¨æ–¹æ³•ä¹‹ä¸€ï¼š

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸš€ æ–¹æ³•ä¸€ï¼šä½¿ç”¨Perlæ›¿æ¢ï¼ˆæœ€å¯é ï¼‰

å¤åˆ¶æ•´æ®µåˆ°æœåŠ¡å™¨æ‰§è¡Œ:

cd /www/wwwroot/stock-tracker && \
cp src/app/page.tsx src/app/page.tsx.backup-v4.8.4 && \
perl -i -pe 's/px-\[3px\] py-0 rounded-sm text-\[8px\] font-bold leading-tight/px-1 py-0.5 rounded text-[9px] font-bold/g' src/app/page.tsx && \
perl -i -pe 's/px-\[3px\] py-0 rounded-sm text-\[8px\] font-medium leading-tight whitespace-nowrap/px-1.5 py-0.5 rounded text-[9px] font-medium whitespace-nowrap/g' src/app/page.tsx && \
echo "âœ… ä»£ç ä¿®æ”¹å®Œæˆ" && \
CONTAINER_ID=$(docker ps | grep stock-tracker-app | awk '{print $1}') && \
docker cp src/app/page.tsx $CONTAINER_ID:/app/src/app/page.tsx && \
docker restart $CONTAINER_ID && \
sleep 15 && \
echo "âœ… v4.8.5éƒ¨ç½²å®Œæˆï¼è®¿é—® http://bk.yushuo.click éªŒè¯"

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸš€ æ–¹æ³•äºŒï¼šä½¿ç”¨bashè„šæœ¬

1. ä¸Šä¼ è„šæœ¬åˆ°æœåŠ¡å™¨:
cd /www/wwwroot/stock-tracker
cat > deploy-v4.8.5.sh << 'SCRIPT_END'
#!/bin/bash
cd /www/wwwroot/stock-tracker
cp src/app/page.tsx src/app/page.tsx.backup-v4.8.4
perl -i -pe 's/px-\[3px\] py-0 rounded-sm text-\[8px\] font-bold leading-tight/px-1 py-0.5 rounded text-[9px] font-bold/g' src/app/page.tsx
perl -i -pe 's/px-\[3px\] py-0 rounded-sm text-\[8px\] font-medium leading-tight whitespace-nowrap/px-1.5 py-0.5 rounded text-[9px] font-medium whitespace-nowrap/g' src/app/page.tsx
CONTAINER_ID=$(docker ps | grep stock-tracker-app | awk '{print $1}')
docker cp src/app/page.tsx $CONTAINER_ID:/app/src/app/page.tsx
docker restart $CONTAINER_ID
sleep 15
echo "âœ… v4.8.5éƒ¨ç½²å®Œæˆï¼"
SCRIPT_END

2. èµ‹äºˆæ‰§è¡Œæƒé™å¹¶è¿è¡Œ:
chmod +x deploy-v4.8.5.sh
./deploy-v4.8.5.sh

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸš€ æ–¹æ³•ä¸‰ï¼šæ‰‹åŠ¨vimç¼–è¾‘ï¼ˆæœ€ç²¾ç¡®ï¼‰

1. å¤‡ä»½æ–‡ä»¶:
cd /www/wwwroot/stock-tracker
cp src/app/page.tsx src/app/page.tsx.backup-v4.8.4

2. ç¼–è¾‘æ–‡ä»¶:
vim src/app/page.tsx

3. åœ¨vimä¸­æŸ¥æ‰¾å¹¶æ›¿æ¢ï¼ˆç¬¬ä¸€å¤„ - çŠ¶æ€å¾½ç« ï¼‰:
/px-\[3px\] py-0 rounded-sm text-\[8px\] font-bold leading-tight
æŒ‰ n æ‰¾åˆ°åŒ¹é…è¡Œ
æŒ‰ cw åˆ é™¤åˆ°ç©ºæ ¼
è¾“å…¥: px-1 py-0.5 rounded text-[9px] font-bold
æŒ‰ ESC ä¿å­˜

4. åœ¨vimä¸­æŸ¥æ‰¾å¹¶æ›¿æ¢ï¼ˆç¬¬äºŒå¤„ - æº¢ä»·å¾½ç« ï¼‰:
/px-\[3px\] py-0 rounded-sm text-\[8px\] font-medium leading-tight
æŒ‰ n æ‰¾åˆ°åŒ¹é…è¡Œ
æŒ‰ cw åˆ é™¤åˆ°ç©ºæ ¼
è¾“å…¥: px-1.5 py-0.5 rounded text-[9px] font-medium
æŒ‰ ESC ä¿å­˜

5. ä¿å­˜é€€å‡º:
:wq

6. å¤åˆ¶åˆ°å®¹å™¨å¹¶é‡å¯:
CONTAINER_ID=$(docker ps | grep stock-tracker-app | awk '{print $1}')
docker cp src/app/page.tsx $CONTAINER_ID:/app/src/app/page.tsx
docker restart $CONTAINER_ID
sleep 15
echo "âœ… v4.8.5éƒ¨ç½²å®Œæˆï¼"

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸš€ æ–¹æ³•å››ï¼šå®Œæ•´é‡å»ºï¼ˆæœ€ç¨³å¦¥ï¼Œä½†è€—æ—¶ï¼‰

å…ˆç”¨æ–¹æ³•ä¸€æˆ–æ–¹æ³•ä¸‰ä¿®æ”¹ä»£ç ï¼Œç„¶åŽ:

cd /www/wwwroot/stock-tracker && \
docker compose down && \
docker compose build && \
docker compose up -d && \
sleep 20 && \
docker ps | grep stock-tracker && \
curl -I http://localhost:3002

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ” éªŒè¯éƒ¨ç½²æˆåŠŸ

1. è®¿é—® http://bk.yushuo.click
2. æŒ‰ Ctrl+Shift+R å¼ºåˆ¶åˆ·æ–°
3. ç‚¹å‡»ä»»æ„æ¶¨åœæ•°ï¼ˆå¦‚"73åªæ¶¨åœ"ï¼‰
4. æ£€æŸ¥å˜åŒ–:

ä¿®æ”¹å‰ (v4.8.4):
- æº¢ä»·å¾½ç« : text-[8px] px-[3px] py-0 rounded-sm leading-tight
- çŠ¶æ€å¾½ç« : text-[8px] px-[3px] py-0 rounded-sm leading-tight

ä¿®æ”¹åŽ (v4.8.5):
- æº¢ä»·å¾½ç« : text-[9px] px-1.5 py-0.5 roundedï¼ˆç¨å¾®æ”¾å¤§ï¼‰
- çŠ¶æ€å¾½ç« : text-[9px] px-1 py-0.5 rounded

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ“‹ éœ€è¦ä¿®æ”¹çš„å…·ä½“ä½ç½®

æ–‡ä»¶: src/app/page.tsx

ç¬¬ä¸€å¤„ï¼ˆçº¦1005è¡Œ - çŠ¶æ€å¾½ç« ï¼‰:
<span className={`inline-block px-[3px] py-0 rounded-sm text-[8px] font-bold leading-tight ...
                               â†“ æ”¹ä¸º â†“
<span className={`inline-block px-1 py-0.5 rounded text-[9px] font-bold ...

ç¬¬äºŒå¤„ï¼ˆçº¦1017è¡Œ - æº¢ä»·å¾½ç« ï¼‰:
<span className={`inline-block px-[3px] py-0 rounded-sm text-[8px] font-medium leading-tight whitespace-nowrap
                               â†“ æ”¹ä¸º â†“
<span className={`inline-block px-1.5 py-0.5 rounded text-[9px] font-medium whitespace-nowrap

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ”„ å›žæ»šåˆ°v4.8.4

å¦‚æžœéƒ¨ç½²åŽä¸æ»¡æ„:

cp /www/wwwroot/stock-tracker/src/app/page.tsx.backup-v4.8.4 /www/wwwroot/stock-tracker/src/app/page.tsx
CONTAINER_ID=$(docker ps | grep stock-tracker-app | awk '{print $1}')
docker cp src/app/page.tsx $CONTAINER_ID:/app/src/app/page.tsx
docker restart $CONTAINER_ID

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

åˆ›å»ºæ—¶é—´: 2025-10-03
ç‰ˆæœ¬: v4.8.5
ç”¨é€”: å¾®è°ƒæº¢ä»·å¾½ç« å¤§å°ï¼Œå¯¹é½æ—¥æœŸå¼¹çª—æ ·å¼
