============================================
诊断命令（逐行复制执行）
============================================

cd /www/wwwroot/stock-tracker

echo "=== 1. Git版本检查 ==="
git log -1 --oneline

echo ""
echo "=== 2. 缓存时间检查（应该是30分钟）==="
grep "SEVEN_DAYS_CACHE_DURATION" src/app/api/stocks/route.ts | head -1

echo ""
echo "=== 3. Amount字段检查 ==="
grep "Amount" src/types/stock.ts | head -2

echo ""
echo "=== 4. 成交额提取代码检查 ==="
grep "stockData\[6\]" src/app/api/stocks/route.ts | head -1

echo ""
echo "=== 5. Docker容器状态 ==="
docker ps | grep stock-tracker

echo ""
echo "=== 6. 服务HTTP响应 ==="
curl -I http://localhost:3002 2>&1 | head -1

echo ""
echo "=== 7. 容器日志（最近10行）==="
docker logs --tail 10 stock-tracker-app


============================================
重新部署命令（逐行复制执行）
============================================

cd /www/wwwroot/stock-tracker

git fetch origin

git reset --hard origin/main

docker compose down

docker compose build --no-cache

docker compose up -d

sleep 20

docker logs --tail 20 stock-tracker-app

echo "✅ 部署完成"


============================================
快速验证命令
============================================

# 检查API是否返回成交额数据
curl -s "http://localhost:3002/api/stocks?date=2025-10-09&mode=7days" | grep -o "sectorAmounts" | head -1

# 如果上面命令输出 "sectorAmounts"，说明API已经返回成交额数据
# 然后在浏览器访问 http://bk.yushuo.click 并按 Ctrl+Shift+R 强制刷新
