╔══════════════════════════════════════════════════════════════╗
║         📦 服务器备份v4.8.3命令（执行v4.8.4修复前）          ║
╚══════════════════════════════════════════════════════════════╝

执行环境: 服务器宝塔终端或SSH
执行目的: 完整备份当前v4.8.3，便于回滚

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 方法一：完整备份命令（推荐）

复制整段到宝塔终端执行:

cd /www/wwwroot/stock-tracker && \
BACKUP_DIR="/www/backup/stock-tracker" && \
BACKUP_NAME="backup-v4.8.3-$(date +%Y%m%d-%H%M%S)" && \
BACKUP_PATH="$BACKUP_DIR/$BACKUP_NAME" && \
echo "📦 创建备份目录..." && \
mkdir -p "$BACKUP_PATH" && \
echo "✅ 备份位置: $BACKUP_PATH" && \
echo "" && \
echo "📁 备份源代码..." && \
cp -r src "$BACKUP_PATH/" && \
cp package.json "$BACKUP_PATH/" && \
cp docker-compose.yml "$BACKUP_PATH/" && \
cp Dockerfile "$BACKUP_PATH/" && \
echo "✅ 源代码已备份" && \
echo "" && \
echo "📝 记录Git信息..." && \
git log --oneline -5 > "$BACKUP_PATH/git-log.txt" && \
git status > "$BACKUP_PATH/git-status.txt" && \
echo "✅ Git信息已记录" && \
echo "" && \
echo "🐋 备份Docker镜像（需要1-2分钟）..." && \
docker save stock-tracker-app:latest | gzip > "$BACKUP_PATH/docker-image.tar.gz" && \
echo "✅ Docker镜像已备份" && \
echo "" && \
echo "========================================" && \
echo "✅ v4.8.3 完整备份完成！" && \
echo "========================================" && \
echo "" && \
echo "备份位置: $BACKUP_PATH" && \
echo "备份大小: $(du -sh $BACKUP_PATH | cut -f1)" && \
echo "" && \
echo "恢复命令（如果需要）:" && \
echo "  docker load < $BACKUP_PATH/docker-image.tar.gz" && \
echo "  docker compose up -d"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 方法二：快速备份（仅代码）

如果只需要备份代码文件:

cd /www/wwwroot/stock-tracker && \
BACKUP_PATH="/www/backup/stock-tracker/code-v4.8.3-$(date +%Y%m%d-%H%M%S)" && \
mkdir -p "$BACKUP_PATH" && \
cp -r src "$BACKUP_PATH/" && \
cp package.json "$BACKUP_PATH/" && \
git log --oneline -3 > "$BACKUP_PATH/git-version.txt" && \
echo "✅ 代码备份完成: $BACKUP_PATH"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 备份完成后验证

ls -lh /www/backup/stock-tracker/
# 应该看到新创建的备份目录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 如何恢复v4.8.3备份

假设备份路径是: /www/backup/stock-tracker/backup-v4.8.3-20251003-XXXXXX

# 方法一：恢复Docker镜像（最快）
docker compose down
docker load < /www/backup/stock-tracker/backup-v4.8.3-*/docker-image.tar.gz
docker compose up -d

# 方法二：恢复代码重新构建
cd /www/wwwroot/stock-tracker
cp -r /www/backup/stock-tracker/backup-v4.8.3-*/src .
cp /www/backup/stock-tracker/backup-v4.8.3-*/package.json .
docker compose down
docker compose build --no-cache
docker compose up -d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 v4.8.3 已知问题

问题: getPerformanceClass() 返回完整样式覆盖自定义设置
文件: src/lib/utils.ts (lines 66-123)
影响: 无法自定义溢价徽章大小，文字过小

v4.8.4将修复此问题

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

创建时间: 2025-10-03
用途: v4.8.4修复前备份
