â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘         ðŸš€ v4.8.4 æœåŠ¡å™¨å¿«é€Ÿéƒ¨ç½²ï¼ˆæ— éœ€é‡æ–°æž„å»ºé•œåƒï¼‰          â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

é—®é¢˜: Dockeré•œåƒæ‹‰å–è¶…æ—¶ï¼ˆTLS handshake timeoutï¼‰
è§£å†³: ä½¿ç”¨å·²æœ‰é•œåƒï¼Œä»…æ›¿æ¢ä»£ç æ–‡ä»¶

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸš€ æ–¹æ³•ä¸€ï¼šç›´æŽ¥æ›¿æ¢å®¹å™¨å†…ä»£ç ï¼ˆæœ€å¿« - æŽ¨èï¼‰

cd /www/wwwroot/stock-tracker && \
echo "ðŸ”„ [1/5] æ‹‰å–v4.8.4ä»£ç ..." && \
git checkout -- src/app/page.tsx && \
git pull origin main && \
echo "âœ… ä»£ç å·²æ›´æ–°åˆ°:" && \
git log --oneline -1 && \
echo "" && \
echo "ðŸ“ [2/5] èŽ·å–å®¹å™¨ID..." && \
CONTAINER_ID=$(docker ps | grep stock-tracker-app | awk '{print $1}') && \
echo "å®¹å™¨ID: $CONTAINER_ID" && \
echo "" && \
echo "ðŸ“¦ [3/5] å¤åˆ¶æ–°ä»£ç åˆ°å®¹å™¨..." && \
docker cp src/lib/utils.ts $CONTAINER_ID:/app/src/lib/utils.ts && \
docker cp src/app/page.tsx $CONTAINER_ID:/app/src/app/page.tsx && \
echo "âœ… ä»£ç å·²å¤åˆ¶åˆ°å®¹å™¨" && \
echo "" && \
echo "ðŸ”„ [4/5] é‡å¯å®¹å™¨åº”ç”¨..." && \
docker exec $CONTAINER_ID sh -c "pkill -f 'node.*next'" || true && \
sleep 3 && \
docker restart $CONTAINER_ID && \
echo "" && \
echo "â³ [5/5] ç­‰å¾…15ç§’..." && \
sleep 15 && \
echo "" && \
echo "ðŸ” æ£€æŸ¥çŠ¶æ€:" && \
docker ps | grep stock-tracker && \
curl -I http://localhost:3002 && \
echo "" && \
echo "âœ… v4.8.4å¿«é€Ÿéƒ¨ç½²å®Œæˆï¼" && \
echo "è®¿é—® http://bk.yushuo.click éªŒè¯ï¼ˆCtrl+Shift+Råˆ·æ–°ï¼‰"

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸš€ æ–¹æ³•äºŒï¼šä½¿ç”¨ç¼“å­˜æž„å»ºï¼ˆå¦‚æžœæ–¹æ³•ä¸€å¤±è´¥ï¼‰

cd /www/wwwroot/stock-tracker && \
git checkout -- src/app/page.tsx && \
git pull origin main && \
docker compose down && \
docker compose build && \
docker compose up -d && \
sleep 20 && \
docker ps | grep stock-tracker && \
curl -I http://localhost:3002

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸš€ æ–¹æ³•ä¸‰ï¼šé…ç½®Dockeré•œåƒæºï¼ˆé•¿æœŸè§£å†³ï¼‰

# åˆ›å»ºDockeré…ç½®
mkdir -p /etc/docker
cat > /etc/docker/daemon.json <<EOF
{
  "registry-mirrors": [
    "https://docker.m.daocloud.io",
    "https://dockerproxy.com",
    "https://docker.mirrors.ustc.edu.cn",
    "https://hub-mirror.c.163.com"
  ]
}
EOF

# é‡å¯Docker
systemctl daemon-reload
systemctl restart docker

# ç„¶åŽé‡è¯•æž„å»º
cd /www/wwwroot/stock-tracker
docker compose down
docker compose build --no-cache
docker compose up -d

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ” éªŒè¯v4.8.4éƒ¨ç½²æˆåŠŸ

1. è®¿é—® http://bk.yushuo.click
2. æŒ‰ Ctrl+Shift+R å¼ºåˆ¶åˆ·æ–°
3. ç‚¹å‡»ä»»æ„æ¶¨åœæ•°ï¼ˆå¦‚"73åªæ¶¨åœ"ï¼‰
4. è§‚å¯Ÿå˜åŒ–:
   âœ… è¡¨å¤´æ–‡å­—æ¸…æ™°ï¼ˆ10pxï¼‰
   âœ… è‚¡ç¥¨åæ¸…æ™°ï¼ˆ11pxï¼‰
   âœ… æº¢ä»·å¾½ç« å˜å°ï¼ˆ8pxï¼Œ3px paddingï¼‰

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ“‹ v4.8.4 æ”¹åŠ¨æ–‡ä»¶

1. src/lib/utils.ts - æ–°å¢žgetPerformanceColorClass()
2. src/app/page.tsx - ä¿®æ”¹æ¶¨åœæ•°å¼¹çª—è¡¨æ ¼æ ·å¼

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

åˆ›å»ºæ—¶é—´: 2025-10-03
ç‰ˆæœ¬: v4.8.4
è§£å†³é—®é¢˜: æº¢ä»·å¾½ç« getPerformanceClassæ ·å¼å†²çª
