╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   🚀 完全自动化部署 - 最终方案（零手动干预）                  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✅ 真正的零手动干预自动化部署系统

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【工作原理】

┌────────────────────────────────────────────────────────────┐
│                                                            │
│  本地修改代码                                               │
│       ↓                                                    │
│  git push to GitHub                                       │
│       ↓                                                    │
│  服务器定时任务（每5分钟）自动检查更新                        │
│       ↓                                                    │
│  发现新提交 → 自动拉取 → 自动构建 → 自动部署                │
│       ↓                                                    │
│  ✅ 完成！无需任何手动操作                                  │
│                                                            │
└────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【一次性配置步骤】

只需要在服务器上执行一次，之后完全自动化！

┌────────────────────────────────────────────────────────────┐
│ 步骤 1: 上传脚本到服务器                                     │
└────────────────────────────────────────────────────────────┘

在本地运行：

scp auto-deploy-server-setup.sh server-deploy-setup.sh root@107.173.154.147:/root/

密码：gJ75hNHdy90TA4qGo9


┌────────────────────────────────────────────────────────────┐
│ 步骤 2: SSH 登录服务器                                       │
└────────────────────────────────────────────────────────────┘

ssh root@107.173.154.147

密码：gJ75hNHdy90TA4qGo9


┌────────────────────────────────────────────────────────────┐
│ 步骤 3: 初始化服务器环境（首次）                              │
└────────────────────────────────────────────────────────────┘

chmod +x /root/server-deploy-setup.sh
/root/server-deploy-setup.sh


┌────────────────────────────────────────────────────────────┐
│ 步骤 4: 配置自动部署                                         │
└────────────────────────────────────────────────────────────┘

# 编辑脚本，替换 GitHub 仓库地址
vi /root/auto-deploy-server-setup.sh

# 找到第 15 行，将 YOUR_USERNAME 替换为你的 GitHub 用户名
# 按 i 进入编辑模式，修改后按 ESC，输入 :wq 保存

# 运行自动部署配置脚本
chmod +x /root/auto-deploy-server-setup.sh
/root/auto-deploy-server-setup.sh


┌────────────────────────────────────────────────────────────┐
│ 步骤 5: 完成！退出服务器                                     │
└────────────────────────────────────────────────────────────┘

exit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【配置完成后的使用】

完全自动化，只需 3 步：

1️⃣  修改代码
   （在本地编辑器中修改文件）

2️⃣  推送到 GitHub
   git add .
   git commit -m "Update: 新功能"
   git push

3️⃣  等待自动部署
   5 分钟内自动部署完成 ✅

就这么简单！不需要运行任何部署脚本！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【自动部署时间线】

服务器每 5 分钟自动检查一次更新：

00:00 → 检查更新
00:05 → 检查更新
00:10 → 检查更新
00:15 → 检查更新
...

示例：
  10:03 - 你推送代码
  10:05 - 服务器检查到更新，开始自动部署
  10:08 - 部署完成 ✅

最长等待时间：5 分钟
平均等待时间：2.5 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【服务器端做什么】

定时任务每 5 分钟自动执行：

1. ✅ git fetch - 检查 GitHub 是否有新提交
2. ✅ 比较版本 - 本地版本 vs GitHub 版本
3. ✅ 发现更新 - 如果有新版本
4. ✅ 备份当前版本 - 保存到 backup/
5. ✅ git pull - 拉取最新代码
6. ✅ npm install - 安装依赖
7. ✅ npm run build - 构建项目
8. ✅ pm2 restart - 重启服务
9. ✅ 记录日志 - 写入部署日志

全程自动，无需干预！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【监控和日志】

查看部署日志（实时）：
  ssh root@107.173.154.147
  tail -f /var/log/stock-tracker-deploy.log

查看最近的部署记录：
  ssh root@107.173.154.147
  tail -n 50 /var/log/stock-tracker-deploy.log

查看应用状态：
  ssh root@107.173.154.147
  pm2 status

查看应用日志：
  ssh root@107.173.154.147
  pm2 logs stock-tracker

手动触发部署（测试用）：
  ssh root@107.173.154.147
  /root/auto-deploy-stock-tracker.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【日志示例】

/var/log/stock-tracker-deploy.log 内容示例：

====================================
[2025-11-05 14:05:00] 检查更新...
[2025-11-05 14:05:01] 发现更新，开始部署...
已备份到: backup/.next_20251105_140501
[2025-11-05 14:05:45] ✅ 部署成功！新版本: a1b2c3d
====================================
[2025-11-05 14:10:00] 检查更新...
[2025-11-05 14:10:01] 无更新，当前版本: a1b2c3d
====================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【优势对比】

传统部署：
  ❌ 需要 SSH 登录服务器
  ❌ 需要手动运行部署脚本
  ❌ 需要输入密码
  ❌ 需要等待命令执行
  ❌ 容易忘记部署

完全自动化部署：
  ✅ 只需 git push
  ✅ 自动检测更新
  ✅ 自动部署
  ✅ 自动重启
  ✅ 完全无感知
  ✅ 永不遗漏

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【调整检查频率】

如果想修改检查频率，SSH 到服务器后运行：

# 编辑 crontab
crontab -e

# 修改检查频率（找到 auto-deploy-stock-tracker.sh 那一行）

频率选项：
  * * * * *         - 每 1 分钟（最快）
  */5 * * * *       - 每 5 分钟（默认，推荐）
  */10 * * * *      - 每 10 分钟
  */15 * * * *      - 每 15 分钟
  */30 * * * *      - 每 30 分钟
  0 * * * *         - 每 1 小时

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【完整工作流示例】

场景：添加新功能

1. 本地开发
   - 编辑 src/app/page.tsx
   - 添加新功能
   - 本地测试 OK

2. 提交代码
   git add .
   git commit -m "feat: 添加新功能"
   git push

3. 喝杯咖啡 ☕
   （等待 2-5 分钟）

4. 访问应用
   http://107.173.154.147:3000
   
5. ✅ 新功能已上线！

完全自动，无需任何手动操作！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【故障恢复】

如果部署失败（极少发生）：

1. 查看日志
   tail -f /var/log/stock-tracker-deploy.log

2. 手动触发
   ssh root@107.173.154.147
   /root/auto-deploy-stock-tracker.sh

3. 回滚版本
   cd /www/wwwroot/stock-tracker
   ls backup/           # 查看备份
   cp -r backup/.next_XXXXXX .next
   pm2 restart stock-tracker

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【访问应用】

部署完成后访问：
  http://107.173.154.147:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【文件说明】

已创建的文件：

  ✅ auto-deploy-server-setup.sh
     服务器端一键配置脚本
     
  ✅ server-deploy-setup.sh
     服务器环境初始化脚本
     
  ✅ 完全自动化部署方案.md
     详细文档
     
  ✅ 【完全自动化】README.txt
     快速指南
     
  ✅ 完全自动化-最终方案.txt
     本文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【立即开始】

现在就开始配置吧！

步骤 1: 上传脚本
  scp auto-deploy-server-setup.sh server-deploy-setup.sh root@107.173.154.147:/root/

步骤 2: SSH 登录
  ssh root@107.173.154.147

步骤 3: 运行初始化
  chmod +x /root/server-deploy-setup.sh
  /root/server-deploy-setup.sh

步骤 4: 配置自动部署
  # 编辑脚本替换仓库地址
  vi /root/auto-deploy-server-setup.sh
  
  # 运行配置
  chmod +x /root/auto-deploy-server-setup.sh
  /root/auto-deploy-server-setup.sh

步骤 5: 完成！
  exit

之后只需 git push，完全自动化！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 享受完全自动化的部署体验！

推送代码 → 喝杯咖啡 → 自动上线 ✅





