╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              ⚡ 紧急修复：磁盘空间不足                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


📋 问题：服务器磁盘已满，导致部署失败

═══════════════════════════════════════════════════════════════

🎯 立即执行（只需1步）

  双击运行：【一键清理并部署.bat】

═══════════════════════════════════════════════════════════════

📝 执行时需要输入SSH密码：

  gJ75hNHdy90TA4qGo9

  （当提示 "password:" 时，复制粘贴上面的密码）

═══════════════════════════════════════════════════════════════

✅ 脚本会自动执行以下操作：

  1. 连接到服务器 (107.173.154.147)
  2. 清理 Git 锁文件
  3. 清理 npm 缓存
  4. 清理构建缓存 (.next)
  5. 清理旧备份文件
  6. 清理 PM2 日志
  7. Git 垃圾回收
  8. 清理系统日志
  9. 拉取最新代码
  10. 安装依赖
  11. 构建项目
  12. 重启服务

═══════════════════════════════════════════════════════════════

⏱️ 预计耗时：2-5 分钟

═══════════════════════════════════════════════════════════════

✅ 执行完成后查看：

  - 磁盘使用率是否降低（应该 < 90%）
  - PM2 状态是否为 "online"
  - 海峡创新的数据是否已修复

═══════════════════════════════════════════════════════════════

💡 如果批处理文件无法运行：

  手动执行以下命令：

  1. 打开 PowerShell 或 CMD
  
  2. 执行：
     ssh root@107.173.154.147
  
  3. 输入密码：gJ75hNHdy90TA4qGo9
  
  4. 连接成功后，复制粘贴以下命令：

cd /www/wwwroot/stock-tracker || cd ~/stock-tracker
rm -f .git/index.lock .git/*.lock
npm cache clean --force
rm -rf .next
pm2 flush
git gc --aggressive --prune=now
journalctl --vacuum-time=3d
df -h
git fetch origin
git reset --hard origin/main
npm install
npm run build
pm2 restart stock-tracker
pm2 save
pm2 status

═══════════════════════════════════════════════════════════════

🎉 完成后，问题就解决了！

  1. ✅ 服务器磁盘空间已清理
  2. ✅ 最新代码已部署
  3. ✅ 海峡创新数据问题已修复（代码规范化功能）

═══════════════════════════════════════════════════════════════




