╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                  🔍 验证部署结果指南                           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


📋 验证方法（3种方式任选一种）

═══════════════════════════════════════════════════════════════

方法1：使用验证脚本（最简单）⭐

  1. 双击运行：【验证服务器状态.bat】
  2. 输入密码：gJ75hNHdy90TA4qGo9
  3. 查看结果

═══════════════════════════════════════════════════════════════

方法2：手动SSH验证

  1. 打开 PowerShell 或 CMD
  
  2. 连接服务器：
     ssh root@107.173.154.147
  
  3. 输入密码：gJ75hNHdy90TA4qGo9
  
  4. 执行验证命令（复制粘贴）：

# 查看磁盘空间
df -h

# 查看PM2状态
pm2 status

# 查看应用日志
pm2 logs stock-tracker --lines 30

# 查看Git状态
cd /www/wwwroot/stock-tracker || cd ~/stock-tracker
git log -1

═══════════════════════════════════════════════════════════════

方法3：访问网站验证

  1. 打开浏览器
  2. 访问：http://107.173.154.147:3000
  3. 点击 10-28 的海南板块
  4. 查看海峡创新的股票代码和数据

═══════════════════════════════════════════════════════════════

✅ 验证检查清单

□ 磁盘空间
  ├─ 使用率 < 90%？               ___________
  └─ 可用空间 > 2GB？             ___________

□ PM2 应用状态
  ├─ status 显示 "online"？        ___________
  ├─ 重启次数是否合理？           ___________
  └─ CPU/内存使用是否正常？       ___________

□ 应用日志
  ├─ 是否有报错信息？             ___________
  ├─ 最近一次启动时间？           ___________
  └─ 是否有代码规范化日志？       ___________

□ Git 仓库
  ├─ 最新提交是否为 b082167？     ___________
  └─ 提交信息包含 "stock code"？  ___________

□ 网站访问
  ├─ 网站能正常打开？             ___________
  ├─ 数据能正常加载？             ___________
  └─ 海峡创新代码是 300330？      ___________

═══════════════════════════════════════════════════════════════

📊 期望的验证结果

1. 磁盘空间使用情况
   ─────────────────────────────────────
   Filesystem      Size  Used Avail Use%
   /dev/vda1        40G   32G   6G  85%  ✅ (使用率<90%)
   
   ❌ 如果使用率>90%，需要进一步清理

2. PM2 应用状态
   ─────────────────────────────────────
   ┌─────┬────────────────┬──────┬────────┐
   │ id  │ name           │status│ restart│
   ├─────┼────────────────┼──────┼────────┤
   │ 0   │stock-tracker   │online│    0   │ ✅
   └─────┴────────────────┴──────┴────────┘
   
   ❌ 如果status是stopped/errored，需要重启

3. 应用日志（关键信息）
   ─────────────────────────────────────
   [代码规范化] 创业板: 3003300 → 300330  ✅
   [API] 成功获取数据，14只股票          ✅
   ✓ Compiled successfully                ✅
   
   ❌ 如果有ERROR或Crash信息，需要排查

4. Git 仓库状态
   ─────────────────────────────────────
   b082167 fix: Fix stock code...         ✅
   
   ❌ 如果不是这个提交，说明代码未更新

═══════════════════════════════════════════════════════════════

🐛 常见问题和解决方案

问题1：磁盘使用率仍然>90%
  原因：清理不彻底
  解决：ssh到服务器，执行：
        rm -rf node_modules
        df -h
        npm install
        npm run build

问题2：PM2状态显示stopped
  原因：构建失败或启动失败
  解决：ssh到服务器，执行：
        pm2 logs stock-tracker --lines 50
        查看错误信息

问题3：网站无法访问
  原因：端口未开放或应用未启动
  解决：ssh到服务器，执行：
        pm2 status
        netstat -tuln | grep 3000
        pm2 restart stock-tracker

问题4：海峡创新代码仍然是7位
  原因：缓存未清除
  解决：访问浏览器，按 Ctrl+Shift+R 强制刷新
        或访问：
        http://107.173.154.147:3000/api/clear-cache?type=all

═══════════════════════════════════════════════════════════════

📞 需要进一步帮助？

如果验证后发现问题：

1. 截图验证结果
2. 记录具体错误信息
3. 提供PM2日志

然后我可以帮你进一步诊断和修复。

═══════════════════════════════════════════════════════════════

✨ 验证通过后

恭喜！部署成功！你的应用现在：

✅ 服务器磁盘空间已清理
✅ 最新代码已部署（包含股票代码修复）
✅ 应用正常运行
✅ 海峡创新数据问题已修复

下次更新代码，只需要：
  git add .
  git commit -m "update"
  git push

GitHub Actions会自动部署！

═══════════════════════════════════════════════════════════════




